<!DOCTYPE html>
<html>
<head>
	<title>Mohammed AbuMeizer's CV</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style type="text/css">
		.fa {  
  			padding: 20px;  
  			text-align: center;  
  			margin: 5px 2px;  
  			font-size: 30px;  
 		    width: 50px;  
			}  
		.fa-facebook {  
		  background: #3B5998;  
		  color: white;  
		}  
		.fa-twitter {  
		  background: #55ACEE;  
		  color: white;  
		}  
		.fa-pinterest {  
		  background: #cb2027;  
		  color: white;  
		}  
		.fa-linkedin {  
		  background: #007bb5;  
		  color: white;  
		}  
		.fa-instagram {  
		  background: #125688;  
		  color: white;  
		}  
		.fa-youtube {  
		  background: #bb0000;  
		  color: white;  
		}  
		.fa-google {  
		  background: #dd4b39;  
		  color: white;  
		}  
		.fa-snapchat-ghost {  
		  background: #fffc00;  
		  color: white;  
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
		}  
		.fa-skype {  
		  background: #00aff0;  
		  color: white;  
		}  
		.fa:hover {  
		    opacity: 0.9;  
		}  
	</style>
</head>
<body>
	<header>
		<div style="text-align: center">
			<img  src="C:\Users\Aloosh\Desktop\DI_Bootcamp\Week_1\Day_4\Daily_challenge\person.png" width="200px"height="200px">
		</div>

		<div>
			<h1 style="text-align: center">Mohammed AbuMeizer</h1>
		</div>
	</header>

	<section class="float_left" id="back">
		<h3>Summary of Qualifications</h3>
		<div>some of qualificayions</div>
	</section>

	<section class="float_right" >
		<h3>Education</h3>
		<div>Bachelor of computer science<br><i>berzeit university ,Ramallah,PA</i></div>
	</section>

	<section class="float_left">
		<h3>key skills</h3>
		<ul>
			<li>IT Troubleshooting & Problem Solving</li>
			<li>Computer Hardware Systems & Components</li>
			<li>Up-to-Date Knowledge of Computer Operating Systems</li>
			<li>People Skills & Friendly, Helpful Attitude</li>
		</ul>
	</section>

	<section class="float_right" id="back">
		<h3>Languages</h3>
		<ul>
			<li>English</li>
			<li>Arabic</li>
			<li>Hebrew</li>
		</ul>
	</section>

	<section class="float_left" id="back">
		<h3>Certifications</h3>
		<div>BA of Computer Sceince (Berzeit University</div>
	</section>
	<footer >
		<section class="float_left">
			<form action="/action_page.php">
				<table>
					<tr>
						<th>Contact Us</th>
					</tr>
					<tr>
						<th><label for="fname">Your Name</label></th>
						<th><input type="text" id="fname" name="fname" value=""></th>
					</tr>
					<tr>
						<th><label for="lname">Your Email</label>
						</th>
						<th><input type="Email" id="lname" name="lname" value=""></th>
					</tr>
					<tr>
						<th></th>
						<th><input type="submit" value="Submit"></th>
					</tr>
				</table> 				
			</form>
		</section>
		<section>
			<table>
				<tr>
					<th><a href="#" class="fa fa-facebook"></a></th>
					<th><a href="#" class="fa fa-twitter"></a></th>
					<th><a href="#" class="fa fa-pinterest"></a></th>
				</tr>
				<tr>
					<th><a href="#" class="fa fa-linkedin"></a></th>
					<th><a href="#" class="fa fa-instagram"></a></th>
					<th><a href="#" class="fa fa-youtube"></a></th>
				</tr>
				<tr>
					<th><a href="#" class="fa fa-google"></a></th>
					<th><a href="#" class="fa fa-snapchat-ghost"></a>  
					</th>
					<th><a href="#" class="fa fa-skype"></a> </th>
				</tr>
			</table>
		</section>
	</footer>
</body>
</html>